<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWh-qI-3xl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Fun_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUf-1w-UZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="vqB-Gi-YnI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="b6g-Ve-jrl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fh-px-lw6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9D-hU-gTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-541"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="NYc-D8-hXc">
            <objects>
                <tabBarController storyboardIdentifier="RAMAnimatedTabBarController" id="TWh-qI-3xl" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lV-qy-fn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ca-vA-0mf" kind="relationship" relationship="viewControllers" id="ARe-Z5-lib"/>
                        <segue destination="W2Y-L3-D7D" kind="relationship" relationship="viewControllers" id="EsP-ef-npl"/>
                        <segue destination="Tdh-a2-p9b" kind="relationship" relationship="viewControllers" id="1Kv-kF-4cT"/>
                        <segue destination="VEq-Lc-JsZ" kind="relationship" relationship="viewControllers" id="Wxh-P0-SKr"/>
                        <segue destination="xb8-dS-vU1" kind="relationship" relationship="viewControllers" id="Kdu-Wz-o0X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQJ-WL-G4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtl-Db-jTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhf-5c-pce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncg-sI-g2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qwp-1f-kIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ez-6W-RZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="134"/>
        </scene>
        <!--홈-->
        <scene sceneID="IUK-K2-Lfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ca-vA-0mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="recipeGrayicon" id="F0Y-xC-mh8" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Ev4-9H-JBC" id="kmV-PV-y9e"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5G3-Cn-ov3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6g-Ve-jrl" kind="relationship" relationship="rootViewController" id="J4z-q9-rry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhR-cW-tkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ev4-9H-JBC" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2242" y="-540"/>
        </scene>
        <!--추천-->
        <scene sceneID="HXt-Z7-uhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2Y-L3-D7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천" image="recipeGrayicon" id="Y2E-6Q-ZTO" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="V7f-sV-M16" id="3eO-mJ-CiI"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7e-HN-4Rj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iav-Bz-Fge" kind="relationship" relationship="rootViewController" id="0u0-OS-hWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9G-pP-p4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="V7f-sV-M16" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2242" y="124"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="rJe-85-21d">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="iav-Bz-Fge" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kdh-wK-iTL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUM-ah-Evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="123"/>
        </scene>
        <!--도슨트-->
        <scene sceneID="4px-gi-2h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdh-a2-p9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도슨트" image="recipeGrayicon" id="Vl0-OL-8UN" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ha8-PV-heI" id="gVl-dU-6ns"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gs-fb-V62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCS-1i-QXr" kind="relationship" relationship="rootViewController" id="wXD-8x-CSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SG-5p-6EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ha8-PV-heI" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2234" y="806"/>
        </scene>
        <!--Docent-->
        <scene sceneID="8Po-1d-Vnw">
            <objects>
                <viewControllerPlaceholder storyboardName="Docent" id="JCS-1i-QXr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rwE-Y9-hM2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJW-Wf-6pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="805"/>
        </scene>
        <!--검색-->
        <scene sceneID="dUX-RO-bpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEq-Lc-JsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="recipeGrayicon" id="xUm-Pz-IO5" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="m18-KG-3L1" id="gql-0D-9II"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuR-I8-PM5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jO-CB-38c" kind="relationship" relationship="rootViewController" id="saP-6y-eRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fT-83-dIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="m18-KG-3L1" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3635.1999999999998" y="-276.1619190404798"/>
        </scene>
        <!--Search-->
        <scene sceneID="RB5-9j-nHt">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="0jO-CB-38c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w0s-a2-d5d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxa-Jj-CeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-277"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="zdu-by-NOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xb8-dS-vU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="recipeGrayicon" id="JNM-TX-vdl" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="vJW-It-9vc" id="SPM-5i-dMF"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfj-RW-Cgg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUU-7s-0Kh" kind="relationship" relationship="rootViewController" id="QRG-6q-Wje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sc-CB-8y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vJW-It-9vc" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3641.5999999999999" y="431.78410794602701"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="jJr-Ht-bB6">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="zUU-7s-0Kh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="juz-HK-ByI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU4-ob-H7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipeGrayicon" width="24" height="19"/>
    </resources>
    <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
